{
  "ConnectionStrings": {
    "TradingDB": "Data Source=trading.db"
  },
  "MarketData": {
    "BaseUri": "https://realstonks.p.rapidapi.com",
    "ApiHost": "",
    "ApiKey": ""
  },
  "Discord": {
    "token": ""
  },
  "Sentry": {
    "Dsn": "https://9557cb32c299a6a88240d68fc449ea0a@o4505892811898880.ingest.sentry.io/4505892825137152"
  }
}